——————————————————————————————————
# 13 April 2016
——————————————————————————————————

## Installing
Trying to install via Git (which I don't use on a daily basis)
`git clone git@github.com:tachyons-css/tachyons.git

Cloning into 'tachyons'...
Warning: Permanently added the RSA host key for IP address '192.30.252.129' to the list of known hosts.
Permission denied (publickey).

Tried again, it worked this time. Not sure why.

## Building my first page
Right... what HTML boilerplate should I use...

Is there a getting started guide in the docs? Can't see one... 

Ok, let's copy the index.html file from the Git repo and see how it goes.

——————————————————————————————————
# 24 April 2016
——————————————————————————————————
## Basic styling and components
Changed font to Georgia. Not sure best way to make it a global change without putting .serif on everything. Add my own greig.css stylesheet for now.

How do I horizontally centre a <nav> list?
	
	
——————————————————————————————————
# 18 May 2016
——————————————————————————————————
Testing https://marcjenkins.co.uk/a-wordpress-git-workflow/

First up: install WP via the command line with http://wp-cli.org/

	wp core install --url='http://greigcc:8888' --title='James Greig' --admin_user=global_admin --admin_password=zix6536o --admin_email='3stripe@gmail.com'
	
Doesn't work... have to do this first:

	wp core download